<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ALEXANDERPLATZ - 01</title>
</head>
<body>
    <header>
        <div class="header__container">
            <div class="header__background">
                <img src="../img/logo-background.png" alt="">
            </div>
            <div class="header__title">
                <a href="../index.html">
                    <h1>ALEXANDERPLATZ PHOTO</h1>
                </a>
            </div>
            <div class="header__menu">
                <nav class="header__navigation">
                    <a class="header__instagram" href="https://www.instagram.com/troyanovsasha/">Instagram</a>
                    <a class="header__about" href="#">About</a>
                </nav>
            </div>
        </div>
    </header>

    <div class="main__container">
            <div class="main__stream">
    
                <div class="main__post post1">
                    <h2 class="post__title">
                        Post 1 title
                    </h2>
                    <p class="post__date">20 February, 2020</p>
                    <div class="post__images">
                        <a href="../img/0579-006.jpg">
                            <img src="../img/0579-006.jpg" alt="">
                        </a>
                        <a href="../img/0579-028.jpg">
                            <img src="../img/0579-028.jpg" alt="">
                        </a>
                        <a href="../img/0579-012.jpg">
                            <img src="../img/0579-012.jpg" alt="">
                        </a>
                    </div>
                    <p class="post__description">
                            The Shout is the second entry into Trust's linkage fork lineup, a longer travel version of the Message fork that debuted back in 2018. Like its shorter sibling, it's constructed almost entirely from carbon fiber, including the one-piece upper legs and steerer tube assembly.
    
                            The Shout is air-sprung, with 178mm of 'contour travel', and Trust says that the fork can replace a 160 – 180mm telescoping fork. Contour travel refers to the path the front wheel takes as the fork is compressed; with this design there's a curved axle path, as opposed to the linear path of a telescoping fork.
                            
                            The fact that there's no brake arch to get in the way of a tire means that the Shout can work with both 27.5” and 29” wheels, but keep in mind that it has a 580mm axle to crown measurement, a number that's typically seen on a 160mm 29” fork.
                            
                            
                            The actual weight for our test fork was 2160 grams with an uncut steerer tube. The price? $1,975 USD. Where do those numbers place it compared to other options in this category? Well, a 29" RockShox Lyrik Ultimate weighs in at 2000 grams and costs $999 USD, while a Fox 36 Factory weighs 2020 grams and goes for $1,065 USD.
                    </p>
                    <a class="post__back-button" href="../index.html">< Back</a>
                </div>
            </div>
        </div>

    <footer>
        <div class="footer__credits">
            <p>Made by Alex Troy, 2020</p>
            <p>Icons made by Those Icons from www.flaticon.com</p>
        </div>
    </footer>

    <style>
        @import url("https://fonts.googleapis.com/css?family=Julius+Sans+One&display=swap");
        @import url("https://fonts.googleapis.com/css?family=Rajdhani&display=swap");
        body {
            font-family: 'Julius Sans One', sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        .header__container {
            position: relative;
            display: block;
            width: 100%;
            height: 560px;
            user-select: none
        }

        .header__container .header__background {
            position: relative;
            height: 500px;
            margin-bottom: 5px
        }

        .header__container .header__background img {
            width: 100%;
            height: inherit
        }

        .header__container .header__title {
            position: absolute;
            width: 1020px;
            height: 180px;
            top: 160px;
            right: 0;
            left: calc(50% - 510px);
        }

        .header__container .header__title a {
            text-decoration: none;
        }

        .header__container .header__title h1 {
            position: relative;
            text-align: center;
            margin: 0;
            padding: 0;
            font-size: 70px;
            top: 55px;
            color: #fff;
        }

        .header__container .header__menu {
            position: relative;
            background-color: #000;
            width: 100%;
            height: 40px
        }

        .header__container .header__menu .header__navigation {
            position: relative;
            text-align: center;
            height: 22px;
            top: 10px
        }

        .header__container .header__menu .header__navigation .header__instagram,
        .header__container .header__menu .header__navigation .header__about {
            color: #fff;
            text-decoration: none;
            font-family: 'Julius Sans One', sans-serif;
            font-size: 20px;
            letter-spacing: 8px;
            margin: 0 100px
        }

        .main__container {
            display: block;
            margin: 0;
            position: relative;
            height: auto;
            background-color: #fff
        }

        .main__container .main__stream {
            position: relative;
            left: 50%;
            margin-left: -600px;
            width: 1200px;
            overflow: hidden
        }

        .main__container .main__stream .main__post {
            position: relative;
            display: block;
            background-color: #fff;
            margin: 30px 30px;
            padding: 50px 60px 85px 60px;
            box-shadow: 4px 4px 24px rgba(0, 0, 0, 0.4), -4px -4px 24px rgba(0, 0, 0, 0.4)
        }

        .main__container .main__stream .main__post .post__title {
            text-align: center;
            font-size: 30px;
            letter-spacing: 8px;
            color: rgba(0, 0, 0, 0.8)
        }

        .main__container .main__stream .main__post .post__date {
            text-align: center;
            margin-bottom: 40px;
            font-size: 12px;
            letter-spacing: 3px;
            font-weight: bold;
            color: rgba(0, 0, 0, 0.6)
        }

        .main__container .main__stream .main__post .post__description {
            font-family: 'Rajdhani', sans-serif;
            font-size: 18px;
            line-height: 28px
        }

        .main__container .main__stream .main__post .post__images img {
            width: 100%
        }

        .main__container .main__stream .main__post .post__back-button {
            position: absolute;
            left: 60px;
            bottom: 60px;
            text-decoration: none;
            letter-spacing: 3px;
            font-weight: bold;
            font-size: 20px;
            color: rgba(0, 0, 0, 0.8)
        }

        footer {
            display: block;
            position: relative;
            bottom: 0;
            width: 100%;
            height: 200px;
            background-color: #000;
            color: #fff
        }
    </style>
</body>
</html>